{
:strokes-0.0.1-28-ga5718cf
{:PostHyde-nativeAccessVectorObject {:hz 1498454.8088636745, :rme nil}, :PostHyde-createVectorObject {:hz 29660.82631019274, :rme nil}, :PostHyde-accessListObject {:hz 3898253.141366623, :rme nil}, :PreHyde-accessMapObject {:hz 17920764.731378816, :rme nil}, :PreHyde-createListObject {:hz 137532.5914264264, :rme nil}, :NativeCreateObject {:hz 41377529.203023724, :rme nil}, :PostHyde-accessVectorObject {:hz 1180824.9657923717, :rme nil}, :PreHyde-createVectorObject {:hz 18973258.48656938, :rme nil}, :NativeCreateArray {:hz 41378616.81052919, :rme nil}, :PreHyde-createMapObject {:hz 6305329.824940073, :rme nil}, :PreHyde-accessListObject {:hz 6235007.516864378, :rme nil}, :PostHyde-accessMapObject {:hz 15566985.483044349, :rme nil}, :PreHyde-accessVectorObject {:hz 1499524.894075353, :rme nil}, :HydeInit {:hz 5.813953488372093}, :PostHyde-createMapObject {:hz 2843.4045111062755, :rme nil}, :PostHyde-nativeAccessMapObject {:hz 7129673.080954195, :rme nil}, :PostHyde-nativeAccessListObject {:hz 966462.7395367135, :rme nil}, :PostHyde-createListObject {:hz 6362.444988873454, :rme nil}} 

:strokes-0.0.1-24-gb006676
{:PostHyde-nativeAccessVectorObject {:hz 1440104.7401609782, :rme nil}, :PostHyde-createVectorObject {:hz 28681.65530018763, :rme nil}, :PostHyde-accessListObject {:hz 4442159.850559603, :rme nil}, :PreHyde-accessMapObject {:hz 18672675.774098665, :rme nil}, :PreHyde-createListObject {:hz 132266.32308252572, :rme nil}, :NativeCreateObject {:hz 45719900.76801494, :rme nil}, :PostHyde-accessVectorObject {:hz 1219055.438529202, :rme nil}, :PreHyde-createVectorObject {:hz 15784609.01621206, :rme nil}, :NativeCreateArray {:hz 43940158.76132846, :rme nil}, :PreHyde-createMapObject {:hz 6802179.825654332, :rme nil}, :PreHyde-accessListObject {:hz 6708433.943240685, :rme nil}, :PostHyde-accessMapObject {:hz 15578598.966614608, :rme nil}, :PreHyde-accessVectorObject {:hz 1525887.0108603197, :rme nil}, :HydeInit {:hz 6.666666666666667}, :PostHyde-createMapObject {:hz 2716.1029093032034, :rme nil}, :PostHyde-nativeAccessMapObject {:hz 7111157.7344959965, :rme nil}, :PostHyde-nativeAccessListObject {:hz 949434.2166120693, :rme nil}, :PostHyde-createListObject {:hz 6210.118561471588, :rme nil}} 

:strokes-0.0.1-20-gab0a87d
{:PostHyde-nativeAccessVectorObject {:hz 1395748.312693216, :rme nil}, :PostHyde-createVectorObject {:hz 27724.7354189789, :rme nil}, :PostHyde-accessListObject {:hz 4378113.399493554, :rme nil}, :PreHyde-accessMapObject {:hz 18248771.556439858, :rme nil}, :PreHyde-createListObject {:hz 137239.82356293066, :rme nil}, :NativeCreateObject {:hz 45162258.53114392, :rme nil}, :PostHyde-accessVectorObject {:hz 1114517.9190778374, :rme nil}, :PreHyde-createVectorObject {:hz 14483579.43069436, :rme nil}, :NativeCreateArray {:hz 43682343.40175884, :rme nil}, :PreHyde-createMapObject {:hz 6308381.939698579, :rme nil}, :PreHyde-accessListObject {:hz 6661055.697564196, :rme nil}, :PostHyde-accessMapObject {:hz 15716887.183918908, :rme nil}, :PreHyde-accessVectorObject {:hz 1487953.01861408, :rme nil}, :HydeInit {:hz 4.761904761904762}, :PostHyde-createMapObject {:hz 130.52186714490855, :rme nil}, :PostHyde-nativeAccessMapObject {:hz 2246857.457755345, :rme nil}, :PostHyde-nativeAccessListObject {:hz 927638.1596513157, :rme nil}, :PostHyde-createListObject {:hz 504.0620002541413, :rme nil}}

:strokes-0.0.1-9-gd3bad7f
{:PostHyde-nativeAccessVectorObject {:hz 1359784.6392416263, :rme nil}, :PostHyde-createVectorObject {:hz 26775.97653506796, :rme nil}, :PostHyde-accessListObject {:hz 3706435.0428354843, :rme nil}, :PreHyde-accessMapObject {:hz 17939836.318740983, :rme nil}, :PreHyde-createListObject {:hz 135879.53004887604, :rme nil}, :NativeCreateObject {:hz 41638474.078064494, :rme nil}, :PostHyde-accessVectorObject {:hz 1168504.767244434, :rme nil}, :PreHyde-createVectorObject {:hz 16529510.759027775, :rme nil}, :NativeCreateArray {:hz 41203547.54612612, :rme nil}, :PreHyde-createMapObject {:hz 6109954.846018993, :rme nil}, :PreHyde-accessListObject {:hz 6034062.207321725, :rme nil}, :PostHyde-accessMapObject {:hz 15605960.273889665, :rme nil}, :PreHyde-accessVectorObject {:hz 1480934.9374578395, :rme nil}, :HydeInit {:hz 8.928571428571429}, :PostHyde-createMapObject {:hz 2474.0311623759967, :rme nil}, :PostHyde-nativeAccessMapObject {:hz 7421158.693579438, :rme nil}, :PostHyde-nativeAccessListObject {:hz 12247192.584997138, :rme nil}, :PostHyde-createListObject {:hz 7336.749030114578, :rme nil}}

:strokes-0.0.1-5-g42bf0ac
{:PostHyde-nativeAccessVectorObject {:hz 2106820.549694401, :rme nil}, :PostHyde-createVectorObject {:hz 31892.167212856875, :rme nil}, :PostHyde-accessListObject {:hz 4343535.943299217, :rme nil}, :PreHyde-accessMapObject {:hz 18291528.409792326, :rme nil}, :PreHyde-createListObject {:hz 137576.16685900235, :rme nil}, :NativeCreateObject {:hz 32620940.08401136, :rme nil}, :PostHyde-accessVectorObject {:hz 981991.8389334133, :rme nil}, :PreHyde-createVectorObject {:hz 13435739.783212911, :rme nil}, :NativeCreateArray {:hz 31576727.52497324, :rme nil}, :PreHyde-createMapObject {:hz 7057149.579294548, :rme nil}, :PreHyde-accessListObject {:hz 6021365.379208176, :rme nil}, :PostHyde-accessMapObject {:hz 16881976.461544763, :rme nil}, :PreHyde-accessVectorObject {:hz 1470484.52274118, :rme nil}, :HydeInit {:hz 21.73913043478261}, :PostHyde-createMapObject {:hz 2645.7320871724855, :rme nil}, :PostHyde-nativeAccessMapObject {:hz 7724543.516952497, :rme nil}, :PostHyde-nativeAccessListObject {:hz 12229974.207462743, :rme nil}, :PostHyde-createListObject {:hz 111629.98286875917, :rme nil}}

:strokes-0.0.1
{:PostHyde-nativeAccessVectorObject {:hz 2098435.233013648, :rme nil}, :PostHyde-createVectorObject {:hz 33396.35044627349, :rme nil}, :PostHyde-accessListObject {:hz 4501317.635310464, :rme nil}, :PreHyde-accessMapObject {:hz 18879089.46571163, :rme nil}, :PreHyde-createListObject {:hz 149325.1231866228, :rme nil}, :NativeCreateObject {:hz 45832136.050360344, :rme nil}, :PostHyde-accessVectorObject {:hz 1203973.2103708212, :rme nil}, :PreHyde-createVectorObject {:hz 16347755.699506387, :rme nil}, :NativeCreateArray {:hz 44187872.70649559, :rme nil}, :PreHyde-createMapObject {:hz 7465730.003316694, :rme nil}, :PreHyde-accessListObject {:hz 6100868.774093762, :rme nil}, :PostHyde-accessMapObject {:hz 15932776.022417052, :rme nil}, :PreHyde-accessVectorObject {:hz 1523104.2838724065, :rme nil}, :HydeInit {:hz 21.27659574468085}, :PostHyde-createMapObject {:hz 2793.336417923985, :rme nil}, :PostHyde-nativeAccessMapObject {:hz 7746131.3552294355, :rme nil}, :PostHyde-nativeAccessListObject {:hz 12216840.1571593, :rme nil}, :PostHyde-createListObject {:hz 129105.66425586611, :rme nil}} 
}